# NServiceBus.Blueprint

./: README.md
src/: Directory.Build.targets  NServiceBus.Blueprint.sln
src/AcceptanceTesting/: AcceptanceTesting.csproj
src/AcceptanceTests/: AcceptanceTests.csproj  When_replying_to_a_message.cs  When_replying_to_a_message.xml  When_sending_between_sites.cs  When_sending_between_sites.xml  When_sending_via_two_routers.cs  When_sending_via_two_routers.xml  When_two_routes_exist.cs  When_two_routes_exist.xml  When_using_diamond_topology.cs  When_using_diamond_topology.xml
src/NServiceBus.Blueprint/: Blueprint.cs  BlueprintAccessConfiguration.cs  IBlueprintAccess.cs  MessageDestinations.cs  MessageType.cs  NServiceBus.Blueprint.csproj  Router.cs  Site.cs
src/NServiceBus.Blueprint.UrlXml/: AsyncTimer.cs  FileParser.cs  NServiceBus.Blueprint.UrlXml.csproj  UriHelper.cs  UrlXmlBlueprintAccess.cs  UrlXmlBlueprintAccessConfiguration.cs
src/NServiceBus.BlueprintBasedRouting/: BlueprintBasedRouteGenerator.cs  BlueprintBasedRoutingConfigExtensions.cs  BlueprintBasedRoutingFeature.cs  MulticastSendRoutingConnector.cs  NServiceBus.BlueprintBasedRouting.csproj  NullSubscribeTerminator.cs  NullUnsubscribeTerminator.cs  PublishRoutingConnector.cs  Route.cs  RouteToSitesBehavior.cs  SendRoutingConnector.cs  SendToSiteExtensions.cs  UnicastRouter.cs
src/NServiceBus.Router.Blueprint/: BlueprintBasedRouting.cs  BlueprintBasedRoutingConfigExtensions.cs  NServiceBus.Router.Blueprint.csproj
