<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputPath>..\..\binaries</OutputPath>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NServiceBus" Version="[7.0.0-rc0001, 8.0.0)" />
    <ProjectReference Include="..\NServiceBus.Blueprint\NServiceBus.Blueprint.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <Description>NServiceBus routing subsystem based on NServiceBus.Blueprint</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
</Project>
