<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputPath>..\..\binaries</OutputPath>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NServiceBus.Blueprint\NServiceBus.Blueprint.csproj" />
    <PackageReference Include="NServiceBus.Router" Version="1.0.0-*" />
  </ItemGroup>

  <PropertyGroup>
    <Description>NServiceBus.Router routing protocol based on NServiceBus.Blueprint</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
</Project>
